spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


# Add logging configs to display SQL statements
# Log SQL statements # Log values for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# create - first table is dropped (if exist) then created. -> dosen't keep previous data
#spring.jpa.hibernate.ddl-auto=create
# update - first table is created (if not exist) then insert new data. -> keeps previous data
spring.jpa.hibernate.ddl-auto=update