<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: #fff;
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;

        /* align-items: start; */
        /* justify-items: start; */

        /* align-items: end; */
        /* justify-items: end; */

        align-items: center;
        justify-items: center;

        /* align-items: stretch; */
        /* justify-items: stretch; */
        

        max-width: 960px;
        margin: 0 auto;
    }

    #content div {
        background: #3bbced;
        padding: 30px;
    }

    #content div:nth-child(even) {
        background: #777;
    }

    .one {
        justify-self: end;
        align-self: end;
    }
    .two {
        justify-self: center;
        align-self: center;
    }
    .three {
        justify-self: start;
        align-self: start;
    }
</style>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>