<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: #fff;
        text-align: center;
        font-family: sans-serif;
    }
    #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;

        max-width: 960px;
        margin: 0 auto;
    }
    #content > * {
        background: #3bbced;
        padding: 30px;
    }

    header {
        grid-column: 1 / 13;
    }
    main {
        grid-column: 4 / 13;
        grid-row: 2 / 4;
    }
    section {
        grid-column: 4 / 13;
        grid-row: 4 / 7;
    }
    aside {
        grid-column: 1 / 4;
    }
    nav {
        grid-column: 1 / 4;
        grid-row: 2 / 6;
    }
    footer {
        grid-column: 1 / 13;
    }
</style>
<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>