<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        color: #fff;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;

        grid-template-areas: 
            "header header header header"
            "nav nav nav nav"
            "aside aside aside aside"
            "main main main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer"
        ;

        max-width: 960px;
        margin: 0 auto;
    }

    @media screen and (min-width: 760px) {
        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;

            grid-template-areas: 
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer"
            ;

            max-width: 960px;
            margin: 0 auto;
        }
    }

    #content > * {
        background: #3bbced;
        padding: 30px;
    }

    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }
    nav {
        grid-area: nav;
    }
    footer {
        grid-area: footer;
    }
</style>
<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>